* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'popins', sans-serif;
    background-color: #051129;

}

body {
    color: #dedede;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #051129;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;

}

.navbar a {
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    margin-left: 25px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar a:hover {
    color: #0ef;

}

.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    /* background: url(Untitleddesign.png) no-repeat; */
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 70px 10% 0;
}

.home-content {
    max-width: 700px;
}

.home-img img {
    width: 600px;
    padding-right: 30%;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;

}

.home-content h3 span {
    color: #0ef;

}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content p {
    font-size: 20px;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.home-sci a:hover {
    background: #0ef;
    box-shadow: 0 0 5px #0ef;
}

.btn-box {
    display: inline-block;
    padding: 15px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef, 0 0 25px;
}

.btn-box:hover {
    box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan
}

.about {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 10%;
}

/* .about-img img {
    padding-bottom: 5%;
    max-width: 632px;
    height: auto;
    width: 100%;
    border-radius: 8px;
} */

.about-text h2 {
    font-size: 60px;
    padding-bottom: 0px;
    text-align: center;

}

.about-text h2 span {
    color: #0ef;
}

.about-text h4 {
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 0px;
    display: flex;
    color: #0ef;
    justify-content: center;
}

.about-text p {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 2rem;
    padding: 15px 28px;
    line-height: 1.8;
    margin-left: 10px;
}


.about-text .btn-box {
   
    margin: 0px 43%;
    justify-content: center;
    padding: 15px 28px;
    display: grid;
    border-radius: 50px;
}

.sub-title {
    text-align: center;
    font-size: 60px;
    padding-top: 40px;
}

.sub-title span {
    color: #0ef;
}


section {
    display: flex;
    flex-wrap: wrap;
}

.container {
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    margin-left: 120px;
}

.container {
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    margin-left: 120px;
}

.container1 {
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    margin-left: 120px;
}

@keyframes appear {
    from {
        opacity: 0;
        scale: 0.5;
    }

    to {
        opacity: 1;
        scale: 1;
    }
}

.container {
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 30% cover 40%;
}

.container1 {
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 30% cover 40%;
}

.heading1 {
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}

.heading {
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}

.bar {
    font-size: 27px;
}

.Technical-bars .bar {
    margin-top: 50px 50px;
    position: relative;
}

.Technical-bars .bar:first-child {
    margin-top: 0;
}

.Technical-bars .bar:last-child {
    margin-bottom: 0;
}

.Technical-bars .bar .info {
    margin-bottom: 5px;
}

.Technical-bars .bar .info span {
    font-size: 18px;
    font-weight: 600;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.Technical-bars .bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;
}

.Technical-bars .bar .progress-line {
    width: 100%;
    height: 10px;
    background-color: #000000;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10%;
    position: relative;
    animation: animate 1s cubic-bezier(1, 0, 0, 5, 1) forwards;
}

@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}

.Technical-bars .bar .progress-line span {
    height: 100%;
    position: absolute;
    background-color: #0ef;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1, 0, 0, 5, 1) forwards;
}

.progress-line.html span {
    width: 70%;
    animation: html 2s;
}

.progress-line.css span {
    width: 60%;
    animation: css 2s;
}

.progress-line.java span {
    width: 45%;
    animation: java 2s;
}

.progress-line.python span {
    width: 45%;
    animation: python 2s;
}

@keyframes html {
    0% {
        width: 0%;
    }

    100% {
        width: 70%;
    }
}

@keyframes css {
    0% {
        width: 0%;
    }

    100% {
        width: 60%;
    }
}

@keyframes java {
    0% {
        width: 0%;
    }

    100% {
        width: 45%;
    }
}

@keyframes python {
    0% {
        width: 0%;
    }

    100% {
        width: 45%;
    }
}

.progress-line span::after {
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    color: #fff;
    font-size: 14px;
    border-radius: 3px;
    top: -20px;
    right: -10px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

.progress-line.html span::after {
    content: "70%";
}

.progress-line.css span::after {
    content: "60%";
}

.progress-line.java span::after {
    content: "45%";
}

.progress-line.python span::after {
    content: "45%";
}

.progress-line span::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    top: -10px;
    right: 0;

}

@keyframes showText {
    100% {
        opacity: 1;
    }
}

.radial-bars {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

.radial-bars .radial-bar {
    width: 50%;
    height: 180px;
    margin-bottom: 10px;
    position: relative;
}

.radial-bars .radial-bar svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}

.radial-bars .radial-bar .progress-bar {
    stroke-width: 10;
    stop-color: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}

.path {
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

.path-1 {
    animation: animate-path1 1s 1s linear forwards
}

.path-2 {
    animation: animate-path2 1s 1s linear forwards
}

.path-3 {
    animation: animate-path3 1s 1s linear forwards
}

.path-4 {
    animation: animate-path4 1s 1s linear forwards
}

@keyframes animate-path1 {
    100% {
        stroke-dashoffset: 50;
        ;
    }
}

@keyframes animate-path2 {
    100% {
        stroke-dashoffset: 175;
        ;
    }
}

@keyframes animate-path3 {
    100% {
        stroke-dashoffset: 125;
        ;
    }
}

@keyframes animate-path4 {
    100% {
        stroke-dashoffset: 75;
        ;
    }
}

.radial-bar .percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 27px;
    font-weight: 600;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.radial-bar .text {
    width: 100%;
    position: absolute;
    text-align: center;
    left: 40%;
    bottom: 6px;
    transform: translate(-50px);
    font-size: 17px;
    font-weight: 600;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.Contact {
    display: grid;
    flex-direction: row;
    flex-wrap: wrap;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 200px;
}

.contact-text h2 {
    font-size: 70px;
    line-height: 1;
    text-align: center;
}

.contact-text h2 span {
    color: #0ef;
}

.contact-text h4 {
    margin: 15px 0;
    color: rgb(228, 228, 228);
    font-size: 20px;
    font-weight: 600;
}

.contact-text p {
    color: rgb(177, 177, 177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
    padding: 15px;
    padding-left: 10px;
}

.contact-list {
    margin-bottom: 3rem;
}

.contact-list li {
    margin-bottom: 10px;
    display: block;
}

.contact-list li {
    margin-bottom: 10px;
    display: block;
}

.contact-list i {
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}

.contact-list li a:hover {
    transform: scale(1.01) translateY(-5px);
    color: #0ef;
}

.contact-icons i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s *var(--i));
}

.contact-icons i:hover {
    background: #0ef;
    color: #000;
    box-shadow: 0 0 20px #0ef;
}

.contact-form form input,
form textarea {

    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}

.contact-form textarea {
    resize: none;
    height: 220px;
}

.contact-form form .send {
    display: inline-block;
    padding: 14px 60px;
    background: #0ef;
    border-radius: 40px;
    font-size: 18px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
        0 0 25px #0ef;
}

.contact-form form .send:hover {
    box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 10px cyan, 0 0 200px cyan;
}

.contact-form {
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 30% cover 40%;
}

.last-text p {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(7, 85, 91);
    font-weight: 300;
    margin-top: 70px;
}

.top {
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;

}

.top i {
    color: #000;
    background: #0ef;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}

html {
    scroll-behavior: smooth;
}


@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@media(max-width: 768px) {

    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 130%;
        padding: 20px 10px;
        background: #051129;
        display: grid;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }


    .logo {
        font-size: 27px;
        font-weight: 600;
        text-align: center;
        padding-bottom: 20px;
        padding-left: 40px;

    }

    .navbar a {
        font-size: 18px;
        margin-right: 10px;
    }

    .home-content h3 {
        font-size: 20px;
    }

    .home-content h1 {
        font-size: 40px;
    }

    .home-content p {
        font-size: 18px;
        font-weight: 300;
    }

    .home-sci a {
        border: 1px solid #0ef;
    }

    .btn-box {
        padding: 10px 20px;
    }

    .about-text h2 {
        font-size: 35px;
        padding-top: 190px;
    }

    .about-text h4 {
        font-size: 20px;
        font-weight: 500;
        color: #0ef;
    }

    .about-text p {
        color: aliceblue;
        font-size: 15px;
        line-height: 1.3;
        padding-right: 10px;
        margin-bottom: 12px;

    }

    .about-text .btn-box {
        padding-bottom: 10px;
        padding-right: 10px;
    }

    .sub-title {
        font-size: 35px;
        padding-top: 80px;
    }

    .section {
        display: flex;
        flex-wrap: wrap;
    }

    .heading {
        font-size: 25px;
        text-decoration-thickness: 2px;
    }

    .skills {
        justify-content: center;
    }

    .container {
        padding-right: 20px;
        margin-right: 200px;
        /* padding-top: 1px;  */
    }

    .container1 {
        padding-right: 20px;
        margin-right: 200px;
        padding-top: 10px;
    }

    .Contact {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .contact-text h2 {
        font-size: 3rem;
    }

    .radial-bars {
        width: 250%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-right: 140%;
        margin-right: 180px;

    }

    .radial-bars .radial-bar svg {
        width: 90px;
        height: 70px;
    }

    .radial-bars .radial-bar {
        width: 50%;
        height: 200px;
        padding: 20px;

    }

    .radial-bar .percentage {
        top: 50%;
        left: 50%;
        font-size: 15px;
        font-weight: 600;
    }

    .radial-bar .text {
        width: 50%;
        left: 60%;
        bottom: 5px;
        font-size: 15px;
        font-weight: 600;
    }

    .bar {
        font-size: 80px;
        padding: 5px;
    }

    .Technical-bars .bar .info span {
        font-size: 12px;
        font-weight: 600;
        animation: showText 0.5s 1s linear forwards;
        opacity: 0;
    }

    .progress-line span::after {
        position: absolute;
        padding: 1px 8px;
        background-color: #000;
        color: #fff;
        font-size: 10px;
        border-radius: 3px;
        top: -20px;
        right: -10px;
        animation: showText 0.5s 1.5s linear forwards;
        opacity: 0;
    }

    .Technical-bars .bar .progress-line {
        width: 100%;
        height: 10px;
        background-color: #000000;
        border-radius: 10px;
        margin-top: 30px;
        margin-bottom: 10%;
        position: relative;
        animation: animate 1s cubic-bezier(1, 0, 0, 5, 1) forwards;
    }

    .Technical-bars {
        display: flex;
        justify-content: center;
        padding-bottom: 10%;
    }


    .heading {
        text-align: center;
        text-decoration: underline;
        text-underline-offset: 1px;
        text-decoration-thickness: px;
        margin-bottom: 50px;
    }

    .heading1 {
        text-align: center;
        text-decoration: underline;
        text-underline-offset: 1px;
        text-decoration-thickness: px;
        margin-top: 50px;
    }
}

@media (max-width:450px) {
    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10px;
        background: #051129;
        display: grid;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }

    .logo {
        font-size: 27px;
        font-weight: 600;
        text-align: center;
        padding-bottom: 20px;
        /* padding-right: 0px; */
        /* padding-left: 15px; */
        display: flex;
        justify-content: space-evenly;
    }
    .navbar a {
        display: inline-flex;
        font-size: 18px;
        margin-left: 31px;
        margin-right: 0px;

    }

    .home {
        gap: 0px;
    }

    .home-content h3:nth-of-type(2) {
        margin-bottom: 20px;
    }

    .home-img img {
        width: 450px;
        padding-right: 30%;
    }

    .home-content h3 {
        font-size: 20px;
    }

    .home-content h2 {
        font-size: 20px;
    }

    .home-content h1 {
        font-size: 40px;
    }

    .home-content p {
        font-size: 18px;
        font-weight: 500;
    }

    .home-sci a {
        border: 1px solid #0ef;
    }

    .btn-box {
        padding: 10px 20px;
    }



    .about-text h2 {
        font-size: 35px;
        padding-top: 200px;
        margin-right: 20px;
    }

    .about-text h4 {
        font-size: 20px;
        font-weight: 600;
        color: #0ef;
        display: flex;
        justify-content: center;
        margin: 15px 10px 0px 0px;
    
    }

    .about-text p {
        color: aliceblue;
        font-size: 15px;
        line-height: 1.3;
        margin-bottom: 20px;
        padding-right: 0px;
        display: flex;
        justify-content: center;
        padding: 30px;
        line-height: 1.8;
        margin-right: 20px;
    

    }

    .about-text .btn-box {
        padding-bottom: 10px;
        padding-right: 30px;
        margin: 0px 100px 0px 50px;
        justify-content: center;
        display: flex;
        text-align: center;
        font-size: 18px;
    }

    
    .sub-title {
        font-size: 35px;
        padding-top: 20px;
        margin-right: 20px;
    }

    .section {
        display: flex;
        flex-wrap: wrap;
    }

    .heading {
        font-size: 25px;
        text-decoration-thickness: 2px;
    }

    .skills {
        justify-content: center;
    }

    .container {
        padding-right: 20px;
        margin-right: 200px;
        padding-top: 10px;
    }

    .container1 {
        padding-right: 20px; 
        /* margin-right: 180px; */
        /* padding-top: 20px; */
        animation: none;
        padding-bottom: 0px;
        height: 300px;
    }
 
    .radial-bars {
        width: 250%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-right: 150%;
        margin-right: 220px;
    }


    .radial-bars .radial-bar svg {
        width: 90px;
        height: 70px;
    }

    .radial-bars .radial-bar {
        width: 50%;
        height: 200px;
        padding: 20px;

    }

    .radial-bar .percentage {
        top: 50%;
        left: 50%;
        font-size: 15px;
        font-weight: 600;
    }

    .radial-bar .text {
        width: 50%;
        left: 60%;
        bottom: 5px;
        font-size: 15px;
        font-weight: 600;
    }

    .bar {
        font-size: 50px;
        padding: 8px;
    }

    .Technical-bars .bar .info span {
        font-size: 12px;
        font-weight: 600;
        animation: showText 0.5s 1s linear forwards;
        opacity: 0;
    }

    .progress-line span::after {
        position: absolute;
        padding: 1px 8px;
        background-color: #000;
        color: #fff;
        font-size: 10px;
        border-radius: 3px;
        top: -20px;
        right: -10px;
        animation: showText 0.5s 1.5s linear forwards;
        opacity: 0;
    }

    .Technical-bars .bar .progress-line {
        width: 100%;
        height: 10px;
        background-color: #000000;
        border-radius: 10px;
        margin-top: 30px;
        margin-bottom: 10%;
        position: relative;
        animation: animate 1s cubic-bezier(1, 0, 0, 5, 1) forwards;
    }

    .Technical-bars {
        display: flex;
        justify-content: center;
        padding-bottom: 10%;
    }


    .heading {
        text-align: center;
        text-decoration: underline;
        text-underline-offset: 1px;
        text-decoration-thickness: px;
        margin-bottom: 0px;
    }

    .heading1 {
        text-align: center;
        text-decoration: underline;
        text-underline-offset: 1px;
        text-decoration-thickness: px;
        margin-top: 20px;
    }

    .Contact {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 0px;
    }

    .contact-text h2 {
        font-size: 3rem;
        text-align: unset;
    }
    .contact-text p {
        color: rgb(177, 177, 177);
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 2rem;
        padding: 15px 20px 15px 1px;
        margin-right: 22px;
    }
    .contact-form{
        margin-right: 20px;
    }
}

@media (max-width:400px) {
    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10px;
        background: #051129;
        display: grid;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }

    .logo {
        font-size: 27px;
        font-weight: 600;
        text-align: center;
        padding-bottom: 20px;
        /* padding-right: 0px; */
        /* padding-left: 15px; */
        display: flex;
        justify-content: space-evenly;
    }
    .navbar a {
        display: inline-flex;
        font-size: 18px;
        margin-left: 30px;
        margin-right: 0px;

    }

    .home {
        gap: 0px;
    }

    .home-content h3:nth-of-type(2) {
        margin-bottom: 20px;
    }

    .home-img img {
        width: 450px;
        padding-right: 35%;
    }

    .home-content h3 {
        font-size: 20px;
    }

    .home-content h2 {
        font-size: 20px;
    }

    .home-content h1 {
        font-size: 40px;
    }

    .home-content p {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.4;
    }


    .home-sci a {
        border: 1px solid #0ef;
    }

    .btn-box {
        padding: 10px 20px;
    }



    .about-text h2 {
        font-size: 35px;
        padding-top: 190px;
    }

    .about-text h4 {
        font-size: 20px;
        font-weight: 600;
        color: #0ef;
        display: flex;
        justify-content: center;
        margin: 15px 0 0px;
    
    }

    .about-text p {
        color: aliceblue;
        font-size: 19px;
        line-height: 1.3;
        margin-bottom: 20px;
        padding-right: 0px;
        display: flex;
        justify-content: center;
        padding: 30px;
        line-height: 1.5;
    

    }

    .about-text .btn-box {
        padding-bottom: 10px;
        padding-right: 10px;
        margin: 0px 40px;
        justify-content: center;
        display: grid;
    }

    
    .sub-title {
        font-size: 35px;
        padding-top: 20px;
    }

    .section {
        display: flex;
        flex-wrap: wrap;
    }

    .heading {
        font-size: 25px;
        text-decoration-thickness: 2px;
    }

    .skills {
        justify-content: center;
    }

    .container {
        padding-right: 20px;
        margin-right: 200px;
        padding-top: 10px;
    }

    .container1 {
        padding-right: 20px; 
        margin-right: 180px;
        /* padding-top: 20px; */
        animation: none;
        padding-bottom: 0px;
        height: 300px;
    }
 
    .radial-bars {
        width: 250%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-right: 140%;
        margin-right: 180px;

    }

    .radial-bars .radial-bar svg {
        width: 90px;
        height: 70px;
    }

    .radial-bars .radial-bar {
        width: 50%;
        height: 200px;
        padding: 20px;

    }

    .radial-bar .percentage {
        top: 50%;
        left: 50%;
        font-size: 15px;
        font-weight: 600;
    }

    .radial-bar .text {
        width: 50%;
        left: 60%;
        bottom: 5px;
        font-size: 15px;
        font-weight: 600;
    }

    .bar {
        font-size: 50px;
        padding: 8px;
    }

    .Technical-bars .bar .info span {
        font-size: 12px;
        font-weight: 600;
        animation: showText 0.5s 1s linear forwards;
        opacity: 0;
    }

    .progress-line span::after {
        position: absolute;
        padding: 1px 8px;
        background-color: #000;
        color: #fff;
        font-size: 10px;
        border-radius: 3px;
        top: -20px;
        right: -10px;
        animation: showText 0.5s 1.5s linear forwards;
        opacity: 0;
    }

    .Technical-bars .bar .progress-line {
        width: 100%;
        height: 10px;
        background-color: #000000;
        border-radius: 10px;
        margin-top: 30px;
        margin-bottom: 10%;
        position: relative;
        animation: animate 1s cubic-bezier(1, 0, 0, 5, 1) forwards;
    }

    .Technical-bars {
        display: flex;
        justify-content: center;
        padding-bottom: 10%;
    }


    .heading {
        text-align: center;
        text-decoration: underline;
        text-underline-offset: 1px;
        text-decoration-thickness: px;
        margin-bottom: 0px;
    }

    .heading1 {
        text-align: center;
        text-decoration: underline;
        text-underline-offset: 1px;
        text-decoration-thickness: px;
        margin-top: 20px;
    }

    .Contact {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 0px;
    }

    .contact-text h2 {
        font-size: 3rem;
        text-align: unset;
    }

    .contact-form{
        margin-right: 0px;
    }
}

@media (max-width:320px) {
    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10px;
        background: #051129;
        display: grid;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }


    .logo {
        font-size: 27px;
        font-weight: 600;
        text-align: center;
        padding-bottom: 20px;
        /* padding-right: 0px; */
        /* padding-left: 55px; */
        display: flex;
        justify-content: center;
    }

    .navbar a {
        display: inline-flex;
        font-size: 18px;
        margin-left: 15px;
        margin-right: 0px;

    }

    .home {
        gap: 0px;
    }

    .home-content h3:nth-of-type(2) {
        margin-bottom: 20px;
    }

    .home-img img {
        width: 400px;
        padding-right: 35%;
    }

    .home-content h3 {
        font-size: 20px;
    }

    .home-content h2 {
        font-size: 20px;
    }

    .home-content h1 {
        font-size: 40px;
    }

    .home-content p {
        font-size: 18px;
        font-weight: 500;
    }

    .home-sci a {
        border: 1px solid #0ef;
    }

    .btn-box {
        padding: 10px 20px;
    }



    .about-text h2 {
        font-size: 35px;
        padding-top: 150px;
    }

    .about-text h4 {
        font-size: 20px;
        font-weight: 600;
        color: #0ef;
        display: flex;
        justify-content: center;
        margin: 15px 0 0px;
    
    }

    .about-text p {
        color: aliceblue;
        font-size: 15px;
        line-height: 1.3;
        margin-bottom: 20px;
        padding-right: 0px;
        display: flex;
        justify-content: center;
        padding: 30px;
        line-height: 1.8;
    

    }

    .about-text .btn-box {
        padding-bottom: 10px;
        padding-right: 10px;
        margin: 0px 40px;
        justify-content: center;
        display: grid;
    }

    
    .sub-title {
        font-size: 35px;
        padding-top: 20px;
    }

    .section {
        display: flex;
        flex-wrap: wrap;
    }

    .heading {
        font-size: 25px;
        text-decoration-thickness: 2px;
    }

    .skills {
        justify-content: center;
    }

    .container {
        padding-right: 20px;
        margin-right: 200px;
        padding-top: 10px;
    }

    .container1 {
        padding-right: 20px; 
        margin-right: 180px;
        /* padding-top: 20px; */
        animation: none;
        padding-bottom: 0px;
        height: 300px;
    }
 
    .radial-bars {
        width: 250%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-right: 140%;
        margin-right: 180px;

    }

    .radial-bars .radial-bar svg {
        width: 90px;
        height: 70px;
    }

    .radial-bars .radial-bar {
        width: 50%;
        height: 200px;
        padding: 20px;

    }

    .radial-bar .percentage {
        top: 50%;
        left: 50%;
        font-size: 15px;
        font-weight: 600;
    }

    .radial-bar .text {
        width: 50%;
        left: 60%;
        bottom: 5px;
        font-size: 15px;
        font-weight: 600;
    }

    .bar {
        font-size: 50px;
        padding: 8px;
    }

    .Technical-bars .bar .info span {
        font-size: 12px;
        font-weight: 600;
        animation: showText 0.5s 1s linear forwards;
        opacity: 0;
    }

    .progress-line span::after {
        position: absolute;
        padding: 1px 8px;
        background-color: #000;
        color: #fff;
        font-size: 10px;
        border-radius: 3px;
        top: -20px;
        right: -10px;
        animation: showText 0.5s 1.5s linear forwards;
        opacity: 0;
    }

    .Technical-bars .bar .progress-line {
        width: 100%;
        height: 10px;
        background-color: #000000;
        border-radius: 10px;
        margin-top: 30px;
        margin-bottom: 10%;
        position: relative;
        animation: animate 1s cubic-bezier(1, 0, 0, 5, 1) forwards;
    }

    .Technical-bars {
        display: flex;
        justify-content: center;
        padding-bottom: 10%;
    }


    .heading {
        text-align: center;
        text-decoration: underline;
        text-underline-offset: 1px;
        text-decoration-thickness: px;
        margin-bottom: 0px;
    }

    .heading1 {
        text-align: center;
        text-decoration: underline;
        text-underline-offset: 1px;
        text-decoration-thickness: px;
        margin-top: 20px;
    }

    .Contact {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 0px;
    }

    .contact-text h2 {
        font-size: 3rem;
        text-align: unset;
    }

}


