
@media(max-width: 768px) {

    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 130%;
        padding: 20px 10px;
        background: #051129;
        display: grid;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }


    .logo {
        font-size: 27px;
        font-weight: 600;
        text-align: center;
        padding-bottom: 20px;
        padding-left: 40px;

    }

    .navbar a {
        font-size: 18px;
        margin-right: 10px;
    }

    .home-content h3 {
        font-size: 20px;
    }

    .home-content h1 {
        font-size: 40px;
    }

    .home-content p {
        font-size: 18px;
        font-weight: 300;
    }

    .home-sci a {
        border: 1px solid #0ef;
    }

    .btn-box {
        padding: 10px 20px;
    }

    .about-text h2 {
        font-size: 35px;
        padding-top: 190px;
    }

    .about-text h4 {
        font-size: 20px;
        font-weight: 500;
        color: #0ef;
    }

    .about-text p {
        color: aliceblue;
        font-size: 15px;
        line-height: 1.3;
        padding-right: 10px;
        margin-bottom: 12px;

    }

    .about-text .btn-box {
        padding-bottom: 10px;
        padding-right: 10px;
    }

    .sub-title {
        font-size: 35px;
        padding-top: 80px;
    }

    .section {
        display: flex;
        flex-wrap: wrap;
    }

    .heading {
        font-size: 25px;
        text-decoration-thickness: 2px;
    }

    .skills {
        justify-content: center;
    }

    .container {
        padding-right: 20px;
        margin-right: 200px;
        /* padding-top: 1px;  */
    }

    .container1 {
        padding-right: 20px;
        margin-right: 200px;
        padding-top: 10px;
    }

    .Contact {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .contact-text h2 {
        font-size: 3rem;
    }

    .radial-bars {
        width: 250%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-right: 140%;
        margin-right: 180px;

    }

    .radial-bars .radial-bar svg {
        width: 90px;
        height: 70px;
    }

    .radial-bars .radial-bar {
        width: 50%;
        height: 200px;
        padding: 20px;

    }

    .radial-bar .percentage {
        top: 50%;
        left: 50%;
        font-size: 15px;
        font-weight: 600;
    }

    .radial-bar .text {
        width: 50%;
        left: 60%;
        bottom: 5px;
        font-size: 15px;
        font-weight: 600;
    }

    .bar {
        font-size: 80px;
        padding: 5px;
    }

    .Technical-bars .bar .info span {
        font-size: 12px;
        font-weight: 600;
        animation: showText 0.5s 1s linear forwards;
        opacity: 0;
    }

    .progress-line span::after {
        position: absolute;
        padding: 1px 8px;
        background-color: #000;
        color: #fff;
        font-size: 10px;
        border-radius: 3px;
        top: -20px;
        right: -10px;
        animation: showText 0.5s 1.5s linear forwards;
        opacity: 0;
    }

    .Technical-bars .bar .progress-line {
        width: 100%;
        height: 10px;
        background-color: #000000;
        border-radius: 10px;
        margin-top: 30px;
        margin-bottom: 10%;
        position: relative;
        animation: animate 1s cubic-bezier(1, 0, 0, 5, 1) forwards;
    }

    .Technical-bars {
        display: flex;
        justify-content: center;
        padding-bottom: 10%;
    }


    .heading {
        text-align: center;
        text-decoration: underline;
        text-underline-offset: 1px;
        text-decoration-thickness: px;
        margin-bottom: 50px;
    }

    .heading1 {
        text-align: center;
        text-decoration: underline;
        text-underline-offset: 1px;
        text-decoration-thickness: px;
        margin-top: 50px;
    }
}

@media (max-width:400px) {
    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10px;
        background: #051129;
        display: grid;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }

    .logo {
        font-size: 27px;
        font-weight: 600;
        text-align: center;
        padding-bottom: 20px;
        /* padding-right: 0px; */
        /* padding-left: 15px; */
        display: flex;
        justify-content: space-evenly;
    }
    .navbar a {
        display: inline-flex;
        font-size: 18px;
        margin-left: 25px;
        margin-right: 0px;

    }

    .home {
        gap: 0px;
    }

    .home-content h3:nth-of-type(2) {
        margin-bottom: 20px;
    }

    .home-img img {
        width: 450px;
        padding-right: 35%;
    }

    .home-content h3 {
        font-size: 20px;
    }

    .home-content h2 {
        font-size: 20px;
    }

    .home-content h1 {
        font-size: 40px;
    }

    .home-content p {
        font-size: 18px;
        font-weight: 500;
    }

    .home-sci a {
        border: 1px solid #0ef;
    }

    .btn-box {
        padding: 10px 20px;
    }



    .about-text h2 {
        font-size: 35px;
        padding-top: 180px;
    }

    .about-text h4 {
        font-size: 20px;
        font-weight: 600;
        color: #0ef;
        display: flex;
        justify-content: center;
        margin: 15px 0 0px;
    
    }

    .about-text p {
        color: aliceblue;
        font-size: 15px;
        line-height: 1.3;
        margin-bottom: 20px;
        padding-right: 0px;
        display: flex;
        justify-content: center;
        padding: 30px;
        line-height: 1.8;
    

    }

    .about-text .btn-box {
        padding-bottom: 10px;
        padding-right: 10px;
        margin: 0px 40px;
        justify-content: center;
        display: grid;
    }

    
    .sub-title {
        font-size: 35px;
        padding-top: 20px;
    }

    .section {
        display: flex;
        flex-wrap: wrap;
    }

    .heading {
        font-size: 25px;
        text-decoration-thickness: 2px;
    }

    .skills {
        justify-content: center;
    }

    .container {
        padding-right: 20px;
        margin-right: 200px;
        padding-top: 10px;
    }

    .container1 {
        padding-right: 20px; 
        margin-right: 180px;
        /* padding-top: 20px; */
        animation: none;
        padding-bottom: 0px;
        height: 300px;
    }
 
    .radial-bars {
        width: 250%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-right: 140%;
        margin-right: 180px;

    }

    .radial-bars .radial-bar svg {
        width: 90px;
        height: 70px;
    }

    .radial-bars .radial-bar {
        width: 50%;
        height: 200px;
        padding: 20px;

    }

    .radial-bar .percentage {
        top: 50%;
        left: 50%;
        font-size: 15px;
        font-weight: 600;
    }

    .radial-bar .text {
        width: 50%;
        left: 60%;
        bottom: 5px;
        font-size: 15px;
        font-weight: 600;
    }

    .bar {
        font-size: 50px;
        padding: 8px;
    }

    .Technical-bars .bar .info span {
        font-size: 12px;
        font-weight: 600;
        animation: showText 0.5s 1s linear forwards;
        opacity: 0;
    }

    .progress-line span::after {
        position: absolute;
        padding: 1px 8px;
        background-color: #000;
        color: #fff;
        font-size: 10px;
        border-radius: 3px;
        top: -20px;
        right: -10px;
        animation: showText 0.5s 1.5s linear forwards;
        opacity: 0;
    }

    .Technical-bars .bar .progress-line {
        width: 100%;
        height: 10px;
        background-color: #000000;
        border-radius: 10px;
        margin-top: 30px;
        margin-bottom: 10%;
        position: relative;
        animation: animate 1s cubic-bezier(1, 0, 0, 5, 1) forwards;
    }

    .Technical-bars {
        display: flex;
        justify-content: center;
        padding-bottom: 10%;
    }


    .heading {
        text-align: center;
        text-decoration: underline;
        text-underline-offset: 1px;
        text-decoration-thickness: px;
        margin-bottom: 0px;
    }

    .heading1 {
        text-align: center;
        text-decoration: underline;
        text-underline-offset: 1px;
        text-decoration-thickness: px;
        margin-top: 20px;
    }

    .Contact {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 0px;
    }

    .contact-text h2 {
        font-size: 3rem;
        text-align: unset;
    }

}

@media (max-width:320px) {
    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10px;
        background: #051129;
        display: grid;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }


    .logo {
        font-size: 27px;
        font-weight: 600;
        text-align: center;
        padding-bottom: 20px;
        padding-right: 0px;
        padding-left: 15px;
    }

    .navbar a {
        display: inline-flex;
        font-size: 18px;
        margin-left: 15px;
        margin-right: 0px;

    }

    .home {
        gap: 0px;
    }

    .home-content h3:nth-of-type(2) {
        margin-bottom: 20px;
    }

    .home-img img {
        width: 400px;
        padding-right: 35%;
    }

    .home-content h3 {
        font-size: 20px;
    }

    .home-content h2 {
        font-size: 20px;
    }

    .home-content h1 {
        font-size: 40px;
    }

    .home-content p {
        font-size: 18px;
        font-weight: 500;
    }

    .home-sci a {
        border: 1px solid #0ef;
    }

    .btn-box {
        padding: 10px 20px;
    }



    .about-text h2 {
        font-size: 35px;
        padding-top: 150px;
    }

    .about-text h4 {
        font-size: 20px;
        font-weight: 600;
        color: #0ef;
        display: flex;
        justify-content: center;
        margin: 15px 0 0px;
    
    }

    .about-text p {
        color: aliceblue;
        font-size: 15px;
        line-height: 1.3;
        margin-bottom: 20px;
        padding-right: 0px;
        display: flex;
        justify-content: center;
        padding: 30px;
        line-height: 1.8;
    

    }

    .about-text .btn-box {
        padding-bottom: 10px;
        padding-right: 10px;
        margin: 0px 40px;
        justify-content: center;
        display: grid;
    }

    
    .sub-title {
        font-size: 35px;
        padding-top: 20px;
    }

    .section {
        display: flex;
        flex-wrap: wrap;
    }

    .heading {
        font-size: 25px;
        text-decoration-thickness: 2px;
    }

    .skills {
        justify-content: center;
    }

    .container {
        padding-right: 20px;
        margin-right: 200px;
        padding-top: 10px;
    }

    .container1 {
        padding-right: 20px; 
        margin-right: 180px;
        /* padding-top: 20px; */
        animation: none;
        padding-bottom: 0px;
        height: 300px;
    }
 
    .radial-bars {
        width: 250%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-right: 140%;
        margin-right: 180px;

    }

    .radial-bars .radial-bar svg {
        width: 90px;
        height: 70px;
    }

    .radial-bars .radial-bar {
        width: 50%;
        height: 200px;
        padding: 20px;

    }

    .radial-bar .percentage {
        top: 50%;
        left: 50%;
        font-size: 15px;
        font-weight: 600;
    }

    .radial-bar .text {
        width: 50%;
        left: 60%;
        bottom: 5px;
        font-size: 15px;
        font-weight: 600;
    }

    .bar {
        font-size: 50px;
        padding: 8px;
    }

    .Technical-bars .bar .info span {
        font-size: 12px;
        font-weight: 600;
        animation: showText 0.5s 1s linear forwards;
        opacity: 0;
    }

    .progress-line span::after {
        position: absolute;
        padding: 1px 8px;
        background-color: #000;
        color: #fff;
        font-size: 10px;
        border-radius: 3px;
        top: -20px;
        right: -10px;
        animation: showText 0.5s 1.5s linear forwards;
        opacity: 0;
    }

    .Technical-bars .bar .progress-line {
        width: 100%;
        height: 10px;
        background-color: #000000;
        border-radius: 10px;
        margin-top: 30px;
        margin-bottom: 10%;
        position: relative;
        animation: animate 1s cubic-bezier(1, 0, 0, 5, 1) forwards;
    }

    .Technical-bars {
        display: flex;
        justify-content: center;
        padding-bottom: 10%;
    }


    .heading {
        text-align: center;
        text-decoration: underline;
        text-underline-offset: 1px;
        text-decoration-thickness: px;
        margin-bottom: 0px;
    }

    .heading1 {
        text-align: center;
        text-decoration: underline;
        text-underline-offset: 1px;
        text-decoration-thickness: px;
        margin-top: 20px;
    }

    .Contact {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 0px;
    }

    .contact-text h2 {
        font-size: 3rem;
        text-align: unset;
    }

}